.button {
  background-color: @basic-blue;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: @basic-white;
  display: block;
  padding: 15px;
  text-align: center;
  border: none;
  cursor: pointer;
  text-transform: inherit;
  width: 280px;

  &:hover {
    background-color: @button-hover;
  }

  &:active {
    background-color: @button-down;
    color: fade(@basic-white, 30%);
  }

  &:disabled {
    background-color: @button-disabled;
  }
}
