.developer{
  display: flex;
  flex-wrap: wrap;
  align-items:center;
  @media(max-width: @mobile-width-only){
  margin-top: 40px;
}

}
.developer__text{
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  padding-left: 0;

}


.developer__link:hover svg{
  fill:@logo-hover;
  
}
.developer__link:active svg{
  fill:@logo-down;
}





