.footer
{
  background-color: @basic-white;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {

    flex-direction: row;
    justify-content: space-between;

  }

}
