.header {
  background-color: @basic-white;
  position: relative;
  min-height: 56px;

  @media (min-width: @tablet-width) {
    max-height: 56px;
  }
}

.header__logo {
  width: 102px;
  height: 84px;
  position: absolute;
  right: 0;
  left: 0;

  bottom: -30px;
  margin-right: auto;
  margin-left: auto;

  @media (min-width: @desktop-width) {
    width: 187px;
    height: 97px;
  }
}
