.main-header
{background-image: url("../img/mount-back-welcome-section.jpg");
background-repeat: no-repeat;

}

.main-header--index-page{
  background-image: url("../img/text-welcome-sedona etc.svg"),
  url("../img/mount-back-welcome-section.jpg");


  background-repeat: no-repeat, no-repeat;
  // background-position: center, center;

}

