.main
{background-color: @basic-white;}

.main__container{
  @media(max-width: @mobile-width-only){
    padding-left: 20px;
    padding-right: 20px;
  }
  @media (min-width: @tablet-width) {
    padding-left: 60px;
    padding-right: 60px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 120px;
    padding-right: 120px;
  }
}
.main__container--wide-in-desk{
  @media (min-width: @desktop-width) {
    padding-left: 0px;
    padding-right: 0px;
  }
}
