.map
{
  background-image: url("../img/map-marker.svg"), url("../img/map-back-map-section.jpg");
  background-repeat: no-repeat, no-repeat;
  background-position: center;
  min-width: 320px;
  min-height: 350px;
}
