.page{
  height: 100%;

}

.page__body{
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  text-transform: uppercase;
  min-width: 320px;
  min-height: 100%;
  width: auto;
  margin-left: auto;
  margin-right: auto;
}

.page__container{
  background-color: @page__container--background;

  min-width: 320px;
  min-height: 100%;
  width: auto;
  max-width: 1200px;
  // width: 320px;
  margin-left: auto;
  margin-right: auto;
  // ------
  display: grid;
  grid-template-rows: max-content 1fr min-content;
  align-content: start;


  @media (min-width: @desktop-width) {
    padding-left: 20px;
    padding-right: 20px;
  }

}
