.popup{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  background-color: @basic-white;
  box-shadow: 0px 7px 15px rgba(0, 1, 1, 0.15);
  min-height: 280px;
  @media(min-width:@tablet-width){
min-width: 400px;
min-height: 347px;
  }



}
.popup__subject{
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}
.popup__text{
  font-weight: 400;
font-size: 14px;
line-height: 24px;
}
.popup__button{
  width: 60%;
}

.popup__wrapper{
  position: relative;
  display: block;
  width: 100%;

}
.review-form__popup
{
  display: none;
  top: -450px;
}
.popup--show{
  display: flex;
}


// .popup--success{
//   display: flex;
// }
