.social {
  .margin-padding--0();
  display: flex;
  flex-wrap: wrap;
}

.social__link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.social__item {
  display: block;
  width: 48px;
  height: 48px;
  background-color: @basic-blue;
  margin-right: 6px;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;

  &:hover {
    background-color: @social-hover;
  }

  &:active {
    background-color: @social-down;
  }
}

.social__item:last-child {
  margin-right: 0;
}


.social__item:active svg {
  opacity: 30%;
}
