.video-gallery{
  text-align: center;
  .outline2();
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.video-gallery__subject{
  font-weight: 700;
font-size: 18px;
line-height: 26px;
.margin-padding--0;
}
.video-gallery__text{
  font-weight: 400;
font-size: 14px;
line-height: 24px;
color:@basic-gray--dark;
}

.video-interface-range{
  background-color: @video-range-background;
  }
