.video{
  .margin-padding--0;

}
.video__container{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.video__video{
  object-fit: cover;
  min-width: 320px;
  min-height: 200px;



}
