.video-interface{

  display: flex;
  flex-wrap: wrap;

  background-color: fade(@basic-black, 30%);

  min-width: 280px;
  width: 90%;
  height: 110px;
  & svg:hover path{
    fill: @video-button-hover;
  }
  & svg:active path{
    fill: @video-button-down;
  }
  @media(min-width:@tablet-width){
    width: 100%;
    height: 93px;
    background-color: fade(@basic-black, 60%);
    & svg path{
      fill: @basic-white;
    }
    & svg:hover path{
      fill: fade(@basic-white, 60%);
    }
    & svg:active path{
      fill: fade(@basic-white, 30%);
    }
  }

}

.video-gallery__video-interface
{
  position: absolute;
  z-index: 1;
  bottom: -66px;
  @media(min-width:@tablet-width){
    bottom: 3px;

  }

}

.video-interface-range{
  position: absolute;
  left: 22px;

  top: 22px;
  width: 90%;
  height: 3px;
  background-color: fade(@basic-white, 20%);
  @media(min-width:@tablet-width){
    width: 60%;
    top:46px;
    left: 93px;
  }

}

.video-interface-range__toggle{
  position: relative;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: @basic-white;
  top: -5px;
  left:20%;
  cursor: pointer;
}

.video-interface__button--replay{
  position: absolute;
  width: 20px;
  height: 20px;
  bottom:20px;
  left: 20px;
  cursor: pointer;

  @media(min-width:@tablet-width){
    bottom:35px;
  }

}
.video-interface__subtitle{
  position: absolute;
  width: 32px;
  height: 20px;
  bottom:20px;
  right: 60px;
  cursor: pointer;
  @media(min-width:@tablet-width){
    bottom:35px;
  }
}

.video-interface__fullscreen{
  position: absolute;
  width: 20px;
  height: 20px;
  bottom:20px;
  right: 20px;
  @media(min-width:@tablet-width){
    bottom:35px;
  }
}
