@basic-white:#FFFFFF;
@basic-blue:#81B3D2;
@basic-black:#000000;
@basic-gray--dark:#333333;
@basic-gray--jjj:rgba(255, 255, 255, 0.2); // боксшед меню в моб верстке
@basic-gray--medium:#D6D6D6;   // разделители св приемуществ в моб верстке
@basic-gray--light:#EEEEEE;
