
* {
  box-sizing: border-box;
}

p {
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.hide {
  display: none;
}

.hide-desktop {
  @media (min-width: @desktop-width) {
    display: none;
  }
}

.hide-tablet {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.hide--mobile {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
}
