// temp outline
.outline1(){
  outline: 5px solid rgba(9, 214, 53, 0.3);
  outline-offset: -5px;
}
.outline2(){
  outline: 5px solid rgba(253, 249, 0, 0.363);
  outline-offset: -5px;
}
.outline3(){
  outline: 5px solid rgba(255, 0, 255, 0.3);
  outline-offset: -5px;
}

.margin-padding--0(){
  margin: 0;
  padding: 0;
}
