// breakpoints
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;

// colors
// фоны и шрифты
@basic-transparent: transparent;
@basic-white:#FFFFFF;
@basic-blue:#81B3D2;
@basic-black:#000000;
@basic-gray--dark:#333333;
@basic-gray--light:#EEEEEE;
@page__container--background:#E7E5E5;

// элементы
@boxshadow:0px 1px 0px rgba(1, 1, 1, 0.2), inset 0px 1px 0px rgba(255, 255, 255, 0.2);
@basic-gray--medium:#D6D6D6;   // разделители св приемуществ в моб верстке
@input-background:#F2F2F2; // фон инпутов
@pseudo-contacts-background: #E6E6E6; // фон псевдоэлементов телефон и почта на странице формы
@video-range-background: rgba(0,0,0,0.6); // фон шкалы видео
